<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

  <div class="container">
     <div class="alert alert-danger" *ngIf="loginError">
                   {{loginError}}
                </div>
      <label for="uname"><b>userName</b></label>
      <input type="text" formControlName="username" class="form-control" placeholder="Username" required>
      <div *ngIf="username.invalid && (username.dirty || username.touched)" class="error">
        <div *ngIf="username.errors">
          Username is required.
        </div>
      </div>
    <label for="psw"><b>Password</b></label>
        <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error">
          <div *ngIf="password.errors">
            Password is required.
          </div>
        </div>
        
    <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Log In</button>
         <a [routerLink]="['/signup']">Create New User</a>

  </div>
</form>

    <div class="service-error" *ngIf="error">
        <h1>{{error.errorTitle}}</h1>
        <h3>{{error.errorDesc}}</h3>
     </div>

</body>
</html>
